<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nrsoft.tasks</groupId>
  <artifactId>tasks-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
  
  <dependencies>
  	<dependency>
  		<groupId>nrsoft.tasks</groupId>
  		<artifactId>tasks-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
      	<type>ejb</type>
	</dependency>
	
	<dependency>
	  	<groupId>nrsoft.tasks</groupId>
  		<artifactId>tasks-svc</artifactId>
  		<version>1.0-SNAPSHOT</version>
		<type>war</type>
	</dependency>
  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <version>8</version>
          <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
   <archive>
        <manifest>
            <addClasspath>true</addClasspath>
        </manifest>
    </archive>          
        <modules>
            <ejbModule>
  				<groupId>nrsoft.tasks</groupId>
  				<artifactId>tasks-ejb</artifactId>
                <uri>tasks-ejb.jar</uri>
                <bundleFileName>tasks-ejb.jar</bundleFileName>
            </ejbModule>
            <webModule>
            	<groupId>nrsoft.tasks</groupId>
  				<artifactId>tasks-svc</artifactId>
  				<bundleFileName>tasks-svc</bundleFileName>
            
            </webModule>
        </modules>
          
          
        </configuration>
      </plugin>
    </plugins>
    
    
    
    
    
  </build>
</project>